@import 'normalize.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap');

$primary-color: #C90E0E;
$fs-btn: 14px;
$primary-back-color: #F0F0F0;
$text-color: #313131;
$head-color: #222223;
$news-item-back: #EAEAEA;
$footer-color: #F8F8F8;

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    text-decoration: none;
}
body {
    background-color: #F5F5F5;
}
p {
    line-height: 144%;
}
.container {
    width: 100% !important;
    max-width: 1620px;
    padding: 0px 150px;
}
.header {
    display: flex;
    justify-content: center;
    &__body {
        margin: 40px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__burger {
        width: 25px;
        height: 25px;
        display: none;
        z-index: 99;
        & img {
            width: 25px;
            height: 25px;
        }
        &:hover {
            cursor: pointer;
        }
    }
}
.title {
    font-size: 20px;
    opacity: 0.5;
    margin-bottom: 40px;
}

.menu {
    width: 500px;
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0;
        &-item {
            &:hover {
                & a {
                    color: $primary-color;
                }
            }
            & a {
                color: #000;
                text-decoration: none;
            }
        }
    }
  }

.outline-btn {
    color: $primary-color;
    border: 1px solid $primary-color;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(201, 14, 14, 0.15);
    &:hover {
        background-color: $primary-color;
        color: #fff;
        cursor: pointer;
    }
}
.btn {
    padding: 20px 45px;
    font-size: $fs-btn;
}
.primary-btn {
    background-color: $primary-color;
    color: #fff;
    border: 1px solid transparent;
    &:hover {
        cursor: pointer;
    }
}
.preview {
    display: flex;
    justify-content: center;
    background-color: $primary-back-color;
    &__body {
        padding: 65px 150px;
        display: flex;
        justify-content: space-between;
    }
    &__title {
        color: #222222;
        font-size: 36px;
        line-height: 120%;
        font-weight: normal;
        margin-bottom: 10px;
    }
    &__text {
        color: $text-color;
        font-size: 17px;
        line-height: 144%;;
        max-width: 555px; 
    }
    &__article {
        margin: 0px;
    }
    &__buttons {
        margin-top: 30px;
    }
    &__primary-btn {
        margin-right: 20px;
    }
}
.ytp-cued-thumbnail-overlay-image, .preview__video-item {
    width: 560px;
    height: 315px;   
}
.last-projects {
    display: flex;
    justify-content: center;
    &__body {
        margin: 80px 140px;
    }
    &__title {
        color: $text-color;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__btn-container {
        display: flex;
        justify-content: center;
        padding: 30px 0px;
    }
}
.authors {
    display: flex;
    justify-content: center;
    &__title-container {
        width: 1640px;
        margin: 0 auto;
        display: flex;
    }
    &__body {
        width: 100%;
    }
    &__item {
        display: flex;
        justify-content: center;
    &-container {
        display: flex;
        justify-content: space-between;
        padding-top: 90px;
    }
    &-left {
        display: flex;
        align-items: center;
        padding-bottom: 50px;
    }
    &--first {
        background-color: $primary-back-color;
    }
    &--second {
        border-bottom: 1px solid #C4C4C4;
        margin-bottom: 80px;
    }
    &-text {
        color: $text-color;
        font-weight: 300;
        font-size: 17px;
        line-height: 144%;
        max-width: 480px;
    }
}
    &__ava {
        max-width: 165px;
        max-height: 165px;
        margin-right: 35px;
    }
    &__picture {
        width: 296px;
        height: 296px;
    }
    &__text {
       font-size: 17px;
       color: $text-color;
       opacity: 0.9;
       margin: 8px 0px;
    }
    &__name {
        font-size: 24px;
        color: $head-color;
    }
}
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-back-color;
    &--blog {
        background-color: #F5F5F5;
    }
    &__body {
        padding-top: 30px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        background-color: $news-item-back;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        &-left {
            display: flex;
        }
        &-text {
            color: $text-color;
            max-width: 770px;
            padding: 37px 30px;       
        }
        &-title {
            font-size: 24px;
            line-height: 28px;
            color: $head-color;
        }
    }
    &__btn-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__outline-btn {
        background-color: transparent;
        margin-bottom: 40px;
    }
    &__nav {
        display: flex;
        margin-bottom: 75px;
        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            background-color: #C4C4C4;
            font-size: 14px;
            margin: 7px;
            &--active {
                background-color:  $primary-color;
            }
        }
    } 
}
.label {
    display: flex;
    justify-content: center;
    &__body {
        padding: 80px 150px;
        text-align: center;
    }
    &__text {
        margin: 0;
        color: #C90E0E;
        font-family: 'Orbitron', sans-serif;
        font-size: 150px;
        line-height: 144%;
        letter-spacing: 20px;
    }
}
.footer {
    display: flex;
    justify-content: center;
    background-color: #151516;
    &__body {
        padding: 55px 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        color: $footer-color;
        &-item {
            font-size: 28px;
            &--red {
                color: $primary-color;
            }
            &--grey {
                opacity: 0.5;
            }
        }
    }
}

.article {
    display: flex;
    justify-content: center;
    &__text {
        color: $text-color;
        max-width: 840px;
        margin-bottom: 25px;
        &-item {
            font-size: 16px;
        }
    }
    &__item-title {
        font-size: 28px;
        line-height: 33px;
        color: $head-color;
        margin-bottom: 10px;
    }
    &__primary-btn {
        position: relative;
        border: none;
        padding-left: 20px;
        margin-right: 25px;
        &:before {
            content: '';
            width: 0; 
            height: 0;
            position: absolute;
            right: 0;
            top: 0;
            border-top: 28px solid transparent;
            border-right: 20px solid #F5F5F5;
            border-bottom: 28px solid transparent;
        }
    }
    &__btn-text {
        font-size: 16px;
        color: #313131;
        opacity: 0.7;
    }
}
.projects {
    display: flex;
    justify-content: center;
    &__body {
        display: grid;
        grid-template-areas: "item item item";
        justify-content: space-between;
        padding-bottom: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $footer-color;
        width: 360px;
        height: 278px;
        margin-bottom: 40px;
        background: url(./../../src/public/img/projects/projects1.png), rgba(2,2,2,0.35);
        background-blend-mode: color;
    }
    &__btn {
        color: $footer-color;
        background-color: transparent;
        border: 1px solid $footer-color;
        &:hover {
            background-color: $primary-color;
            border-color: transparent;
        }
    }
    &__title {
        font-size: 28px;
        line-height: 144%;
        margin-bottom: 10px;
    }
}
.project {
    display: flex;
    justify-content: center;
    &__body {
        padding-top: 30px;
    }
    &__item {
        display: flex;
    }
    &__text {
        color: #313131;
        margin-left: 30px;
        width: 555px;
    }
    &__img {
        width: 460px;
        height: 360px;
    }
    &__title {
        color: $head-color;
        font-size: 28px;
        line-height: 144%;
        margin-bottom: 17px;
        margin-top: 5px;
    }
    &__primary-btn {
        display: flex;
        align-items: center;
    }
    &__icon {
        margin-right: 10px;
    }
}


@media screen and (max-width: 1700px) {
    .last-projects {
        &__body {
            padding: 0px;
        }
        &__img {
            width: 320px;
            height: 260px;
        }
    }
    .label {
        &__text {
            font-size: 100px;
        }
    }
}

@media screen and (max-width: 1440px) {
    .preview {
        &__body {
            padding: 60px 100px;
        }
    }
    .header__body {
        padding: 0px 100px;
    }
    .last-projects {
        &__body {
            padding: 20px 100px 60px 100px;
            margin: 0;
        }
    }
    .projects {
        &__body {
            padding: 0px 100px;
        }
        &__item {
            width: 300px;
            height: 218px;
        }
    }
    .footer {
        &__body {
            padding: 35px 100px;
        }
    }
    .project {
        &__body {
            padding: 30px 100px;
        }
    }
    .article {
        &__body {
            padding: 0px 100px 60px 100px;
        }
    }
}
@media screen and (max-width: 1310px) {
    .ytp-cued-thumbnail-overlay-image, .preview__video-item {
        width: 440px;
        height: 250px;   
    }   
}
@media screen and (max-width: 1260px) {
    .authors {
        &__picture {
            width: 226px;
            height: 226px;
        }
        &__item-left {
            padding-bottom: 0px;
        }
        &__item-container {
            padding: 40px 80px 0px 100px;
        }
        &__name {
            margin: 0;
        }
    }
    .news {
        &__item-text {
            padding-top: 0px;
        }
        &__body {
            padding: 30px 100px 0px 100px;
        }
    }
    .label {
        &__body {
            padding: 80px 100px;
        }
        &__text {
            font-size: 80px;
        }
    }
    .last-projects {
        &__img {
            width: 300px;
            height: 240px;
        }
    }
}
@media screen and (max-width: 1170px) {
    .preview {
        &__body {
            align-items: center;
            flex-direction: column-reverse;
        }
        &__buttons {
            text-align: center;
        }
        &__article {
            text-align: justify;
        }
    }
    .ytp-cued-thumbnail-overlay-image, .preview__video-item {
        width: 540px;
        height: 300px;   
    }
    .title {
        text-align: center;
        justify-content: center;
    }
    .nav {
        &__btn {
            display: none;
        }
    }
    .last-projects {
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 15px;
        }
    }
    .news {
        &__item {
            flex-direction: column;
            align-items: center;
            margin-bottom: 35px;
        }
    }
    .label {
        &__text {
            font-size: 50px;
        }
    }
    .authors {
        &__picture {
            display: none;
        }
        &__item-container {
            padding: 40px 60px;
            justify-content: center;
        }
        &__title-container {
            justify-content: center;
        }
    }
    .projects {
        &__body {
            grid-template-areas: "item item";
            justify-content: space-around;
        }
    }
    .article {
        &__body {
            padding: 0px 100px 60px 100px;
        }
    }
    .article {
        &__img {
           width: 777px;
           height: 223px;
        }
    }
    .project {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-bottom: 15px;
        }
    }
}
@media screen and (max-width: 970px) {
    .container {
        padding: 20px 60px;
    }
    .header {
        &__body {
            width: 90% !important;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 890px) {
    .news {
        &__item-left {
            flex-direction: column;
            text-align: justify;
        }
        &__item {
            width: 60%;
            margin: 25px auto;
            padding-bottom: 25px;
            &-title {
                text-align: left;
                font-size: 20px;
            }
        }
    }
    .menu {
        &__list {
            display: none;
            &-item {
                margin-bottom: 20px;
            }
        }
    }
    .header {
        &__burger {
            display: block;
        }
    }
    .menu {
        &__list--mobile {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 1px 1px 10px rgba(201, 14, 14, 0.15);
            padding: 70px;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0;
            flex-direction: column-reverse;
            justify-content: flex-end;
        }
    }
    .article {
        &__img {
           width: 90%;
        }
        &__btn-text {
            display: none;
        }
    }
}
@media screen and (max-width: 740px) {
    .container {
        padding: 20px 20px;
    }
    .header {
        &__body {
            padding: 0px 20px;
        }
    }
    .label {
        &__text {
            font-size: 24px;
        }
    }
    .projects {
        &__body {
            grid-template-areas: "item";
        }
    }
}

@media screen and (max-width: 650px) {
    .authors {
        &__ava {
            margin: 0;
        }
        &__name {
            margin-top: 15px;
            text-align: center;
        }
        &__item-left {
            flex-direction: column;
            text-align: justify;
        }
    }
    .news {
        &__item {
            width: 80%;
            margin: 25px auto;
            padding-bottom: 25px;
        }
    }
    .ytp-cued-thumbnail-overlay-image, .preview__video-item {
        width: 360px;
        height: 215px;   
    }
    .preview {
        &__primary-btn {
            margin: 0;
        }
        &__buttons {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            &-item {
                margin-bottom: 15px;
            }
        }
    } 
    .label {
        &__body {
            padding: 60px; 
        }
    }
    .footer {
        &__logo-item {
            font-size: 20px;
        }
        &__img {
            width: 35px;
            height: 35px;
        }
    }
    .article {
        &__item-title {
            font-size: 20px;
        }
        &__text-item {
            text-align: justify;
        }
    }
    .project {
        &__text {
            margin-left: 0;
            text-align: justify;
            width: 100%;
        }
        &__img {
            width: 95%;
            height: auto;
        }
    }
}
@media screen and (max-width: 450px) {
    .news {
        &__item {
            width: 90%;
            &-text {
                padding: 30px 20px;
            }
        }
    }
    .label {
        display: none;
    } 
    .article {
        &__img {
            width: 100%;
        }
    }
} 